<!DOCTYPE html>
<html>

<style>
  body,
  html {
    margin: 0px;
    /* margin-top:  50px; */
    width: 1140px;
    height: 780px;
    /* background-color: #555; */
    position: relative;
  }
</style>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<script src="https://d3js.org/d3.v5.min.js"></script>
<script src="xlsx.mini.min.js"></script>
<link type="text/css" rel="stylesheet" href="../../css/pages.css">

<!-- <link rel="stylesheet" href="style.css" /> -->

<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
  integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin="" />
<script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
  integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>
<script src="../../iframes/waterstofOntwikkeling/leaflet.ajax.min.js"></script>
<script src=""></script>

<body>
  <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

  <div id="content">
    <div id="map" style="transform:scale(0.6); transform-origin: 0 0; position:absolute; top:0px;"></div>
    <div id="overlay" </div>

      <style>
        #content {
          margin: auto;
          margin-top: 0px;
          width: 1140px;
          background-color: none;
          height: 780px;
          position: relative;
          background-color: #555;
          border: 0.5px solid #666;
        }

        #map {
          width: 800px;
          height: 900px;
          position: absolute;
          background-color: rgba(0, 0, 0, 0.0);
          margin-top: 100px;
          right: -220px;
          z-index: 100;
        }

        #overlay {
          position: absolute;
          width: 1140px;
          height: 780px;
          /* background-color: red; */
          /* opacity: 0.2; */
          z-index: 1000;
        }

        body {
          width: 1140px;
          height: 780px;
        }
      </style>
</body>

<script src="../../iframes/waterstofOntwikkeling/main.js">
</script>

</html>